// felx用法
<style>
    body{
        margin: 0;
    }
    .box{
        display: flex;
        height: 600px;
        /*
        方向: flex-direction
            row(default) 从左到右
            row-reverse 从右到左
            column 从上到下
            column-reverse 从下到上
        换行规则: flex-wrap,需要设置min-width,max-width
            nowrap (default)不换行
            wrap 换行
            wrap-reverse 反向换行
        flex-flow: 上面2个的简写形式flex-flow: row wrap-reverse;
        水平对齐方式: justify-content
            flex-start 左对齐
            flex-end 右对齐
            center 居中
            space-between 两端对齐
            space-around 环绕
        垂直对齐: align-items
            stretch(default) 高度100%,占满容器的高度
            flex-start 顶部对齐
            flex-end 底部对齐
            center 垂直对齐
            baseline 第一行文字基线对齐
        多根轴线作为一个整体,的垂直对齐规则align-content
            flex-start 顶部对齐
            flex-end 底部对齐
            center 垂直对齐
            space-between 上下对齐
            space-around 上下环绕
            stretch(default) 加起来高度100%,占满容器的高度
        */
        flex-direction: row;
        flex-wrap: wrap;
        /*flex-flow: row wrap-reverse;*/
        /*justify-content: center;*/
        /*align-items: center;*/
        align-content: space-around;
    }
    .box div{
        /*flex: 1;*/
        height: 200px;
        min-width: 25%;
        max-width: 25%;
        width: 200px;
    }
    .c1{
        background: red;
    }
    .c2{
        background: rgb(0,255,0);
    }
    .c3{
        background: blue;
        font-size: 30px;
    }
</style>
// html
<div class="box">
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
    <div class="c3">4</div>
    <div class="c3">5</div>
    <div class="c3">6</div>
</div>
// 模拟苹果电脑的弹出动画
740470290@qq.com
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.app{
			background-color: red;
			/* 快速开始,慢速结束 */
			/* transition:all .5s ease-out; */
			text-align: center;
			position: fixed;
			font-size: 30px;
			width: 200px;
			height: 200px;
			line-height: 200px;
			opacity: 1;
			left: 50%;
			top: 50%;
			margin-top: -100px;
			margin-left: -100px;
			border-radius: 5px;
			animation:myfirst 1s;
		}
		.c1{
			/* transform:scale(.1) translate(100px,100px); */
			opacity: 0;
			width: 50px;	
		    height: 20px;
		    line-height: 20px;
		    font-size: 14px;
		    left: 100px;
		    top: 135px;
		    /* transform:rotate(-180deg); */
		    /* transform:skew(45deg,-45deg); */
		}
		@keyframes myfirst {
			0% {opacity: 0;
			width: 50px;	
		    height: 20px;
		    line-height: 20px;
		    font-size: 14px;
		    left: 100px;
		    top: 135px;}
		    50%{
		    }
			100% {font-size: 30px;
			width: 200px;
			height: 200px;
			line-height: 200px;
			opacity: 1;
			left: 50%;
			top: 50%;}
		}
	</style>
</head>
<body>
	<button id="btn">show</button>
	<div class="app">p</div>
	<script>
		var app = document.querySelector('.app')
		btn.onclick=function  () {
			app.className==='app'?
			app.className='app c1':
			app.className='app'
		}
		app.onclick=function(){
			console.log(123)
		}
	</script>
</body>
</html>
// 3中loading动画
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			width: 100%;
			padding: 3%;
			box-sizing:border-box;
			overflow: hidden;
		}
		.box .loader{
			width: 30%;
			float: left;
			height: 200px;
			margin-right: 3%;
			border:1px #ccc solid;
			box-sizing:border-box;
			display: flex;
			align-items:center;
			justify-content:center;
		}
		.c1{
			width: 39px;
			height: 39px;
			position: relative;
		}
		.c1 i{
			display: block;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			/* background:linear-gradient(transparent 0%,transparent 70%,#333 30%,#333 100%); */
			border:2px solid #000;
			border-top: 2px solid #fff;
			animation:c1 .6s linear infinite;
		}
		@keyframes c1{
			0%{
				transform:rotate(0deg);
			}
			50%{
				transform:rotate(280deg);
			}
			100%{
				transform:rotate(360deg);
			}
		}
		.c2 i{
			display: inline-block;
			width: 4px;
			height: 35px;
			border-radius: 2px;
			margin:0 2px;
			background:#333;
		}
		@keyframes c2{
			0%{
				transform:scaleY(1);
			}
			50%{
				transform:scaleY(.4);
			}
			100%{
				transform:scaleY(1);
			}
		}
		.c2 i:nth-child(1){
			animation:c2 1s ease-in .1s infinite;
		}
		.c2 i:nth-child(2){
			animation:c2 1s ease-in .2s infinite;
		}
		.c2 i:nth-child(3){
			animation:c2 1s ease-in .3s infinite;
		}
		.c2 i:nth-child(4){
			animation:c2 1s ease-in .4s infinite;
		}
		.c2 i:nth-child(5){
			animation:c2 1s ease-in .5s infinite;
		}
		.c3{
			position: relative;
		}
		.c3 i{
			display: block;
			width: 15px;
			height: 15px;
			border-radius: 50%;
			background:#333;
			position: absolute;
		}
		@keyframes c3{
			0%{
			}
			50%{
				transform:scale(.4);
				opacity: .3;
			}
			100%{
				transform:scale(1);
				opacity: 1;
			}
		}
		.c3 i:nth-child(1){
			top:25px;
			left:0;
			animation:c3 1s ease 0s infinite;
		}
		.c3 i:nth-child(2){
			top:17px;
			left:17px;
			animation:c3 1s ease -0.12s infinite;
		}
		.c3 i:nth-child(3){
			top:0;
			left:25px;
			animation:c3 1s ease -0.24s infinite;
		}
		.c3 i:nth-child(4){
			top:-17px;
			left:17px;
			animation:c3 1s ease -0.36s infinite;
		}
		.c3 i:nth-child(5){
			top:-25px;
			left:0;
			animation:c3 1s ease -0.48s infinite;
		}
		.c3 i:nth-child(6){
			top:-17px;
			left:-17px;
			animation:c3 1s ease -0.6s infinite;
		}
		.c3 i:nth-child(7){
			top:0;
			left:-25px;
			animation:c3 1s ease -0.72s infinite;
		}
		.c3 i:nth-child(8){
			top:17px;
			left:-17px;
			animation:c3 1s ease -0.84s infinite;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="loader">
			<div class="c1">
				<i></i>
			</div>
		</div>
		<div class="loader">
			<div class="c2">
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
			</div>
		</div>
		<div class="loader">
			<div class="c3">
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
				<i></i>
			</div>
		</div>
	</div>
</body>
</html>









